60_SourceCode/P2k7/iProject/View/ReportActual.xaml

<UserControl
    x:Class="iProject.View.ReportActual"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:iProject.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:iProject.Model"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--  project  -->
        <StackPanel Orientation="Horizontal">
            <ComboBox
                Width="300"
                materialDesign:HintAssist.Hint="Project"
                materialDesign:HintAssist.HintOpacity=".26">
                <ComboBoxItem>
                    Apple
                </ComboBoxItem>
                <ComboBoxItem>
                    Banana
                </ComboBoxItem>
                <ComboBoxItem>
                    Pear
                </ComboBoxItem>
                <ComboBoxItem>
                    Orange
                </ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <!--  date  -->
        <DockPanel Grid.Row="1">
            <DatePicker
                Width="100"
                materialDesign:HintAssist.Hint="Pick Date"
                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
            <TextBlock Margin="20" VerticalAlignment="Center">
                ～
            </TextBlock>
            <DatePicker
                Width="100"
                materialDesign:HintAssist.Hint="Pick Date"
                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
            <Button
                Width="100"
                Content="REPORT"
                DockPanel.Dock="Right"
                Style="{StaticResource MaterialDesignRaisedLightButton}"
                ToolTip="Resource name: MaterialDesignRaisedLightButton" />
        </DockPanel>
        <!--  report  -->
        <!--<Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TreeView
                Grid.Row="0"
                MinWidth="220"
                ItemsSource="{Binding ActualData}"
                SelectedItemChanged="TreeView_SelectedItemChanged">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type model:ActualData}" ItemsSource="{Binding ActualData}">
                        <TextBlock Margin="3,2" Text="{Binding Name}" />
                    </HierarchicalDataTemplate>
                    <DataTemplate DataType="{x:Type model:ActualData}">
                        <TextBlock
                            Margin="3,2"
                            Text="{Binding Name}"
                            ToolTip="{Binding Director}" />
                    </DataTemplate>
                </TreeView.Resources>
            </TreeView>
        </Grid>-->
    </Grid>
</UserControl>
